image: python:2.7

pipelines:
  default:
    - step:
        script:
          # Install Google Cloud SDK
          - export CLOUDSDK_CORE_DISABLE_PROMPTS=1
          # Google Cloud SDK is pinned for build reliability. Bump if the SDK complains about deprecation.
          - SDK_VERSION=127.0.0
          - SDK_FILENAME=google-cloud-sdk-${SDK_VERSION}-linux-x86_64.tar.gz
          - curl -O -J https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/${SDK_FILENAME}
          - tar -zxvf ${SDK_FILENAME} --directory ${HOME}
          - export PATH=${PATH}:${HOME}/google-cloud-sdk/bin
          # install ige
          - curl -O -J https://github.com/Irrelon/ige/archive/v1.5.5@2014-09-29-merge.tar.gz
          - tar -zxvf ige-1.5.5-2014-09-29-merge.tar.gz
          # Install Google App Engine SDK
          - GAE_PYTHONPATH=${HOME}/google_appengine
          - export PYTHONPATH=${PYTHONPATH}:${GAE_PYTHONPATH}
          - python fetch_gae_sdk.py $(dirname "${GAE_PYTHONPATH}")
          - echo "${PYTHONPATH}" && ls ${GAE_PYTHONPATH}
          # Install app & dev dependencies, deploy
          - pip --quiet install -r requirements.txt -t libs/
          - echo ${CONFIG_YAML} > config.yaml
          - echo "key = '${GOOGLE_API_KEY}'" > api_key.py
          - echo ${GOOGLE_CLIENT_SECRET} > client-secret.json
          - python create_config_yaml.py ${CONFIG_DOCID}
          - cd ige
          - node server/ige.js -deploy ../client
          - gcloud auth activate-service-account --key-file client-secret.json
          - gcloud --quiet --verbosity=error app deploy app-pipelines.yaml --promote